// script script_circMotInt.txt
t 10000 10000
net 2 3
mod 6 0 0 0 0 0 0 0 0 0 50 0 50 0 50 0 0 50 50 0 50 0
arch 0 0 0 0 0
arch 1 1 0 0 0
arch 2 2 1 1 0
arch 3 3 0 0 0
arch 4 4 0 0 0
arch 5 5 0 0 0

// circle
arch 0 1 1 1 0
arch 1 2 1 1 0
arch 2 3 1 1 0
arch 3 0 1 1 0

// oscillator
arch 2 3 1 1 0
arch 3 2 0 0 1

// interference
arch 2 1 1 1 0

delay 0 1 10 0
delay 1 2 10 0
delay 2 3 10 0
delay 3 0 10 0

script gScript.txt

normweights
a 2500 0.06 0 2 2000 0.04 0.0 2
stim 0 1 500 1500 0.3
stim 2 1 4000 6000 0.3
run test
